input {

twitter {
consumer_key => ""
consumer_secret => ""
oauth_token => ""
oauth_token_secret => ""
keywords => ["news","game","bigdata","부동산"]
full_tweet => true
}
}

output {
webhdfs {
host => "160server"
path => 50070
user => "icns-hong"
}
}
		