input {

twitter {
consumer_key => "개인key발급"
consumer_secret => "개인key발급"
oauth_token => "개인key발급"
oauth_token_secret => "개인key발급"
keywords => ["news","game","bigdata","부동산"]
full_tweet => true
}
}

output {
kafka {
bootstrap_servers => "160server:9092"
codec => json{}
acks => "1"
topic_id => "twitter"
}
}
